# AndDevelopAssistant

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tomlezen/androiddebuglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tomlezen/androiddebuglib/: MainActivity.kt
app/src/main/java/tomlezen/androiddebuglib/database/: CarDBHelper.java  ContactDBHelper.java  CustomDB.kt  ExtTestDBHelper.java  PersonDBHelper.java  TestOneDb.kt  TestThreeDb.kt  TestTwoDb.kt
app/src/main/java/tomlezen/androiddebuglib/room/: RoomDBTestHelper.kt  RoomTest.kt  RoomTestDao.kt  TestRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tomlezen/androiddebuglib/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/tlz/debugger/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/web/: 3rdpartylicenses.txt  index.html  inline.0cace6747b49a9abb049.bundle.js  inline.552f9355b30e025d146d.bundle.js  inline.7b00f607dd798c2e4886.bundle.js  inline.85839856e4e68c53abce.bundle.js  inline.c582d4d1b644678166cb.bundle.js  main.040a4952fec471ebc48c.js  main.11c1f0e3006bf97265d1.bundle.js  main.165e56b14c3c92f448f4.js  main.1a35636d883ca27e5bac.js  main.1e06efb77bb9e6394286.js  main.34ee6edf45865a3712f9.bundle.js  main.4f3ea365c563150ee1ee.js  main.5d22c9a2ba66b9f68210.js  main.a3d14abce1c19354bfba.bundle.js  main.a6c6531f8b58faab96ce.js  main.ab8bc96918fb04548e99.js  main.b921056a65d915953a86.bundle.js  main.be083c92741256193fb3.bundle.js  main.c14f502fefffcc53d616.js  main.ca751839027aaac3abe1.js  main.cfd9e23cb5393fc563dc.bundle.js  main.df34e2e07e1b661d2fd4.js  scripts.0d855f739f625111051e.bundle.js  styles.01ac1666be6ae9309180.css  styles.2b56f96b32db2971f566.bundle.css  styles.8ad2881e36195e92922b.css  styles.dfd6c9630da69b5e5cb3.css  styles.f15d328d9de313e0f75a.css  styles.fd6e396ebb8a7f285ff3.css  vendor.bc258e76446a443e7817.bundle.js
lib/src/main/assets/web2018_3_15/: index.html  inline.bc55b3ee98a18cfcf6a9.bundle.js  vendor.3587495ac34969a1eac3.bundle.js
lib/src/main/java/com/tlz/debugger/: AndTempFileManagerFactory.kt  ApkExtractor.kt  ApplicationManager.kt  ConstUtils.kt  DataProvider.kt  DataProviderImpl.kt  DebuggerInitProvider.kt  DebuggerWebServer.kt  Extensions.kt  Exts.kt  IDataProvider.kt  Initializer.kt  exts.kt
lib/src/main/java/com/tlz/debugger/handlers/: DbRequestHandler.kt  DefaultRequestHandler.kt  FileRequestHandler.kt  InitRequestHandler.kt  RequestHandler.kt
lib/src/main/java/com/tlz/debugger/model/: ActivityInfo.kt  AppInfo.kt  Application.kt  ApplicationInfo.kt  DataResponse.kt  Db.kt  DbData.kt  KeyValue.kt  ProviderInfo.kt  Response.kt  ServiceInfo.kt  TableFieldInfo.kt  TableInfo.kt  TableWrapper.kt
lib/src/main/java/com/tlz/debugger/models/: ActivityInfo.kt  Application.kt  ApplicationInfo.kt  DataResponse.kt  Db.kt  FileInfo.kt  InitInfo.kt  KeyValue.kt  Response.kt  ServiceInfo.kt  TableFieldInfo.kt  TableInfo.kt  TableWrapper.kt
lib/src/main/java/fi/iki/elonen/: NanoHTTPD.java  NanoWSD.java
lib/src/main/java/fi/iki/elonen/util/: ServerRunner.kt
lib/src/main/java/org/nanohttpd/protocols/http/: NanoHTTPD.java
lib/src/main/java/org/nanohttpd/protocols/http/content/: CookieHandler.java
lib/src/main/java/org/nanohttpd/protocols/http/response/: Response.java
lib/src/main/java/org/nanohttpd2/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
lib/src/main/java/org/nanohttpd2/protocols/websockets/: CloseCode.java  CloseFrame.java  NanoWSD.java  OpCode.java  State.java  WebSocket.java  WebSocketException.java  WebSocketFrame.java
lib/src/main/java/org/nanohttpd2/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
lib/src/main/kotlin/com/tlz/ada/: ActivityLifeCycleHooker.kt  ActivityLifeCycleListener.kt  Ada.kt  AdaActivityLifeCycleListener.kt  AdaApplicationManager.kt  AdaConstUtils.kt  AdaInitProvider.kt  AdaProvider.kt  AdaTempFileManagerFactory.kt  AdaWebServer.kt  Adas.kt  AndDevelopAssistantInitProvider.kt  AndDevelopAssistantWebServer.kt  AndTempFileManagerFactory.kt  ApplicationManager.kt  ConstUtils.kt  DataProvider.kt  DataProviderImpl.kt  Exts.kt  Initializer.kt  LogcatReader.kt
lib/src/main/kotlin/com/tlz/ada/db/: AdaDataProvider.kt  AdaDataProviderImpl.kt  DbDataProviderImpl.kt  InMemorySQLiteDb.kt  NormalSQLiteDb.kt  SQLiteDB.kt  SQLiteDb.kt  SpDataProviderImpl.kt
lib/src/main/kotlin/com/tlz/ada/exceptions/: AdaException.kt
lib/src/main/kotlin/com/tlz/ada/handlers/: AppRequestHandler.kt  DbRequestHandler.kt  DefaultRequestHandler.kt  FileRequestHandler.kt  InitRequestHandler.kt  LogRequestHandler.kt  RequestHandler.kt  ScreenShotHandler.kt
lib/src/main/kotlin/com/tlz/ada/models/: ActivityInfo.kt  AdaResponse.kt  Application.kt  ApplicationInfo.kt  DataResponse.kt  Db.kt  FileInfo.kt  InitInfo.kt  KeyValue.kt  Log.kt  ProviderInfo.kt  Response.kt  ServiceInfo.kt  Table.kt  TableFieldInfo.kt  TableInfo.kt  TableWrapper.kt
lib/src/main/kotlin/com/tlz/ada/socket/: AdaWSD.kt  AdaWebSocket.kt  AndDevelopAssistantWSD.kt  AndDevelopAssistantWebSocket.kt
lib/src/main/kotlin/com/tlz/debugger/: AndTempFileManagerFactory.kt  ApplicationManager.kt  ConstUtils.kt  DataProvider.kt  DataProviderImpl.kt  DebuggerWebServer.kt  Exts.kt  Initializer.kt  LogcatReader.kt
lib/src/main/kotlin/com/tlz/debugger/handlers/: AppRequestHandler.kt  DbRequestHandler.kt  DefaultRequestHandler.kt  FileRequestHandler.kt  InitRequestHandler.kt  LogRequestHandler.kt  WebSocketHandler.kt
lib/src/main/kotlin/com/tlz/debugger/models/: Application.kt  FileInfo.kt  InitInfo.kt  Log.kt  ProviderInfo.kt  TableWrapper.kt
lib/src/main/kotlin/com/tlz/debugger/socket/: DebuggerWSD.kt  DebuggerWebSocket.kt
lib/src/main/res/values/: strings.xml
lib/src/main/res/xml/: file_paths.xml
lib/src/test/java/com/tlz/ada/: ExampleUnitTest.java
lib/src/test/java/com/tlz/debugger/: ExampleUnitTest.java
(+18 files in other folders)
