// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        jcenter(){ url 'https://jcenter.bintray.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:0.9"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        userOrg = "tomlezen"
        repoName = "tools"
        groupId = "com.tlz.tools"
        artifactId = "AndDevelopAssistant"
        uploadName = "AndDevelopAssistant"
        packaging = "aar"
        desc = ""
        website = "https://github.com/tomlezen/AndDevelopAssistant"
        gitUrl = "https://github.com/tomlezen/AndDevelopAssistant.git"
        publishVersion = "0.0.9"
        autoPublish = true
    }
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        jcenter(){ url 'https://jcenter.bintray.com/'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
