apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

buildscript{
    tasks.withType(Javadoc) {
        failOnError false
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    artifactId = parent.ext.artifactId
    autoPublish = parent.ext.autoPublish
    desc = parent.ext.desc
    groupId = parent.ext.groupId
    publishVersion = parent.ext.publishVersion
    uploadName = parent.ext.uploadName
    website = parent.ext.website
    repoName = parent.ext.repoName
}
