apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

//sourceCompatibility = "1.6"
//targetCompatibility = "1.6"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

buildscript{
    tasks.withType(Javadoc) {
        failOnError false
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    userOrg = parent.ext.userOrg
    artifactId = parent.ext.artifactId
    autoPublish = parent.ext.autoPublish
    desc = parent.ext.desc
    groupId = parent.ext.groupId
    publishVersion = parent.ext.publishVersion
    uploadName = parent.ext.uploadName
    website = parent.ext.website
    repoName = parent.ext.repoName
}
